<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Text Summarizer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="range"] {
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }

        button[type="reset"] {
            background-color: #f44336;
        }

        h3 {
            margin-top: 20px;
            color: #333;
        }

        textarea[name="results"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }
    </style>
</head>

<body>
    <form action="{{url_for('Summarize')}}" method="post">
        <textarea name="data" cols="30" rows="10" placeholder="Enter your data" required="*"></textarea>
        <input type="range" min="20" max="1000" value="100" name="maxL">
        <button type="reset">Clear</button>
        <button type="submit">Submit</button>
    </form>

    <h3>Summarized Text</h3>
    <textarea rows="10" cols="30" name="results">{{results}}</textarea>
</body>

</html>
